<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf-myap">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.3/dist/jquery.validate.min.js"></script>
<meta name="csrf-token" content="pqPqM-MiSobcko6xfkUERoicXNFfme1epDB6Hks6gWXf6Z4B1UQnvrimo9o0J0IA7vUpoWrYrDOTZy1UDA7EKQ==">
    <title>Единый портал интерактивных государственных услуг</title>
    <link href="assets/d8517caef8dd37d97df732690454e50b/css/bootstrap.min.css" rel="stylesheet">
<link href="css/site.css" rel="stylesheet"></head>
<body>

    
<div class="wrap another_wrap">
    <nav id="w1" class="navbar-inverse navbar-fixed-top navbar"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w1-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img src="img/new/logotype.svg"></a></div><div id="w1-collapse" class="collapse navbar-collapse"><ul id="w4" class="navbar-nav navbar-right nav"><li class="active"><a href="ru.html">Главная</a></li>
<li class="dropdown lang_part"><div class="col-xs-8 nopade">
        <div class="lang">
            <div class="dropdown">
                <a href="#" id="a_label" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ru<span class="caret"></span></a><ul id="w3" class="dropdown-menu"><li><a href="uz.html" tabindex="-1">Ўзбекча</a></li>
<li><a href="oz.html" tabindex="-1">O&#039;zbekcha</a></li>
<li><a href="ru.html" tabindex="-1">Русский</a></li></ul></div></div></div></li>
<li><a href="ru/site/login.html">Войти</a></li></ul></div></nav>
    <nav id="w5" class="navbar-inverse navbar-fixed-top m_mobile navbar"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w5-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="index.html"><img src="img/logo_mobile.png"></a></div><div id="w5-collapse" class="collapse navbar-collapse"><ul id="w6" class="navbar-nav navbar-right nav"><li class="active"><a href="ru.html">Главная</a></li>
<li><a href="ru/site/login.html">Войти</a></li></ul></div></nav>
    <div class="container ">
        <div class="container_in">
                                        <div class="site-index">
        <div class="jumbotron jumbo">
            <h1>Репозиторий документов</h1>
            <form id="w0">
<input type="hidden">                <div class="form-group field-file-guid">
<label class="control-label" for="file-guid">Уникальный идентификатор документа</label>
<input type="text" id="file-guid" class="form-control" name="File[guid]" maxlength="34" placeholder="xxxx-xxxx-xxxx-xxxx-xxxx-xxxx-xxxx">

<div class="help-block has-error"></div>
</div>                <div class="form-group">
                    <button type="button" class="import" onclick="checkInput('ru', 'Значение «Уникальный идентификатор документа» неверно.')">Получить файл <i class="glyphicon glyphicon-import"></i></button>                </div>
            </form>        </div>
    </div>

<style>
    #file-owner_pin, #file-owner_tin, #file-task_id {
        height: 55px;
        padding: 6px 12px;
        font-size: 16px;
        background-color: #fff;
        border: 1px solid #a3c5d8;
        border-radius: 0;
    }
</style>

        </div>
    </div>
</div>

<footer class="footer">
    <div class="">
        <p class="pull-center">&copy; <a href="http://uzinfocom.uz/" target="_blank">UZINFOCOM</a> 2025</p>

        <p class="pull-right">Работает на <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a></p>
    </div>
    </footer>

<style>
    .navbar-brand img{
        width: 170px;
        height: 55px;
        object-fit: contain;
        margin-top: 2px;
    }
    .lang_part{
        border-radius: 4px;
        position: relative;
        background: #EDF5FF;
        padding: 6px 8px;
        display: flex !important;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        width: 58px;
        padding: 0;
    }
    .navbar-nav.navbar-right{
        display: flex;
        align-content: center;
        justify-content: center;
    }
    .navbar-right .dropdown-menu{
        right: -49px;
        left: auto;
        top: 69px;
    }
    .lang_part a{
        width: 100%;
        display: flex  !important;
        align-content: center;
        justify-content: center;
        margin: 0;
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 1;
        text-decoration: none;
        height: 70px;
        padding-top: 26px;
    }
    #a_label{
        background: transparent;
    }
    .lang_part .col-xs-8{
        width: 100%;
        padding: 0;
        height: 100%;
    }
    .lang_part a span{
        margin-top: 5px;
    }
    .dropdown-menu a{
        margin: 0;
        height: auto;
        padding-top: 0;
    }
</style>

<script src="js/fileshandler.js"></script>

<script src="js/yii_assets/jquery.min.js"></script>
<script src="js/yii_assets/yii.min.js"></script>
<script src="js/yii_assets/yii.captcha.min.js"></script>
<script src="js/yii_assets/yii.activeForm.min.js"></script>
<script src="js/yii_assets/bootstrap.min.js"></script>
<script>$(document).ready(function() {
    $("input[name='File[type]']").change(function() {

        var type = $(this).val();

        if(type === "guid") {
            $("#owner_pin_box").addClass("hidden");
            $("#owner_tin_box").addClass("hidden");
            $("#owner_task_id_box").addClass("hidden");
            $("#owner_guid_box").removeClass("hidden");
        } else if(type === "pin") {
            $("#owner_pin_box").removeClass("hidden");
            $("#owner_tin_box").addClass("hidden");
            $("#owner_task_id_box").addClass("hidden");
            $("#owner_guid_box").addClass("hidden");
        } else if(type === "tin") {
            $("#owner_pin_box").addClass("hidden");
            $("#owner_tin_box").removeClass("hidden");
            $("#owner_task_id_box").addClass("hidden");
            $("#owner_guid_box").addClass("hidden");
        } else if(type === "task_id") {
            $("#owner_pin_box").addClass("hidden");
            $("#owner_tin_box").addClass("hidden");
            $("#owner_task_id_box").removeClass("hidden");
            $("#owner_guid_box").addClass("hidden");
        }
    });
});</script>
<script>jQuery(function ($) {
jQuery('#w0').yiiActiveForm([{"id":"file-guid","name":"guid","container":".field-file-guid","input":"#file-guid","validate":function (attribute, value, messages, deferred, $form) {yii.validation.string(value, messages, {"message":"Значение «Уникальный идентификатор документа» должно быть строкой.","max":34,"tooLong":"Значение «Уникальный идентификатор документа» должно содержать максимум 34 символа.","skipOnEmpty":1});yii.validation.regularExpression(value, messages, {"pattern":/^[A-Za-z0-9]{4}-[A-Za-z0-9]{4}-[A-Za-z0-9]{4}-[A-Za-z0-9]{4}-[A-Za-z0-9]{4}-[A-Za-z0-9]{4}-[A-Za-z0-9]{4}$/,"not":false,"message":"Значение «Уникальный идентификатор документа» неверно.","skipOnEmpty":1});}}], []);
});</script></body>
</html>
