<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf-myap">
<meta name="csrf-token" content="0dMxLPJrBhu_o5TfzIw58S-Sx1cLoZSuaKIamkRQRqeomUUexA1rI9uXubSG7n-3SfuyJz7g1cNf9U3QA2QD6w==">
    <title>Not Found (#404)</title>
    <link href="../../assets/d8517caef8dd37d97df732690454e50b/css/bootstrap.min.css" rel="stylesheet">
<link href="../../css/site.css?v14" rel="stylesheet"></head>
<body>

<div class="wrap another_wrap">
    <nav id="w0" class="navbar-inverse navbar-fixed-top navbar"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w0-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="../../ru.html"><img src="../../img/new/logotype.svg"></a></div><div id="w0-collapse" class="collapse navbar-collapse"><ul id="w3" class="navbar-nav navbar-right nav"><li><a href="../../ru.html">Главная</a></li>
<li class="dropdown lang_part"><div class="col-xs-8 nopade">
        <div class="lang">
            <div class="dropdown">
                <a href="#" id="a_label" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">ru<span class="caret"></span></a><ul id="w2" class="dropdown-menu"><li><a href="../../uz/site/error.html" tabindex="-1">Ўзбекча</a></li>
<li><a href="../../oz/site/error.html" tabindex="-1">O&#039;zbekcha</a></li>
<li><a href="error.html" tabindex="-1">Русский</a></li></ul></div></div></div></li>
<li><a href="login.html">Войти</a></li></ul></div></nav>
    <nav id="w4" class="navbar-inverse navbar-fixed-top m_mobile navbar"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#w4-collapse"><span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span></button><a class="navbar-brand" href="../../ru.html"><img src="../../img/logo_mobile.png"></a></div><div id="w4-collapse" class="collapse navbar-collapse"><ul id="w5" class="navbar-nav navbar-right nav"><li><a href="../../ru.html">Главная</a></li>
<li><a href="login.html">Войти</a></li></ul></div></nav>
    <div class="container ">
        <div class="container_in">
                                    <div class="site-error">

    <h1>Not Found (#404)</h1>

    <div class="alert alert-danger">
        Ошибка: Документ не обнаружен<br>
        Предлагаемые действия:<br><br>
        - Проверьте правильность указания адреса документа;<br>
        - Возможны технические работы. Попробуйте повторить попытку позже. Если проблема сохраняется, обратитесь в контактный центр портала для получения помощи.    </div>

</div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="">
        <p class="pull-center">&copy; <a href="http://uzinfocom.uz/" target="_blank">UZINFOCOM</a> 2025</p>

        <p class="pull-right">Работает на <a href="http://www.yiiframework.com/" rel="external">Yii Framework</a></p>
    </div>
    </footer>

<style>
    .navbar-brand img{
        width: 170px;
        height: 55px;
        object-fit: contain;
        margin-top: 2px;
    }
    .lang_part{
        border-radius: 4px;
        position: relative;
        background: #EDF5FF;
        padding: 6px 8px;
        display: flex !important;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        width: 58px;
        padding: 0;
    }
    .navbar-nav.navbar-right{
        display: flex;
        align-content: center;
        justify-content: center;
    }
    .navbar-right .dropdown-menu{
        right: -49px;
        left: auto;
        top: 69px;
    }
    .lang_part a{
        width: 100%;
        display: flex  !important;
        align-content: center;
        justify-content: center;
        margin: 0;
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 1;
        text-decoration: none;
        height: 70px;
        padding-top: 26px;
    }
    #a_label{
        background: transparent;
    }
    .lang_part .col-xs-8{
        width: 100%;
        padding: 0;
        height: 100%;
    }
    .lang_part a span{
        margin-top: 5px;
    }
    .dropdown-menu a{
        margin: 0;
        height: auto;
        padding-top: 0;
    }
</style>
<script src="../../js/yii_assets/jquery.min.js"></script>
<script src="../../js/yii_assets/yii.min.js"></script>
<script src="../../js/yii_assets/bootstrap.min.js"></script></body>
</html>
